{
  "name": "railway-uploader",
  "version": "0.1.0",
  "description": "Desktop helper to push files to Railway via CLI.",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon ."
  },
  "dependencies": {
    "electron-store": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^31.2.0",
    "electronmon": "^3.0.0"
  }
}
